Repository: oonne/flutter-demo
Catalog: assets/i18n/arb/app_*.arb
Languages: de, es, it, pt, vi

# app_name
source: Demo App
de: Demo Anwendung
es: Demo Aplicación
it: Demo Applicazione
pt: Demo Aplicação
vi: Demo ứng dụng

# lang_name
source: English
de: Deutsch
es: Español
it: Italiano
pt: Português
vi: Tiếng Việt

source: Language
de: Sprache
es: Idioma
it: Lingua
pt: Idioma
vi: Ngôn ngữ

source: Language Setting
de: Spracheinstellungen
es: Configuración de idioma
it: Impostazioni lingua
pt: Configuração de idioma
vi: Cài đặt ngôn ngữ

source: Theme
de: Thema
es: Tema
it: Tema
pt: Tema
vi: Chủ đề

# theme_follow_system
source: Follow System
de: Folgen Sie dem System
es: Siga el sistema
it: Segui il sistema
pt: Siga o sistema
vi: Theo hệ thống

# theme_light
source: Light
de: Hell
es: Claro
it: Chiaro
pt: Claro
vi: Sáng

# theme_dark
source: Dark
de: Dunkel
es: Oscuro
it: Scuro
pt: Escuro
vi: Tối

source: Today
de: Heute
es: Hoy
it: Oggi
pt: Hoje
vi: Hôm nay

source: Yesterday
de: Gestern
es: Ayer
it: Ieri
pt: Ontem
vi: Hôm qua

source: This Month
de: Dieser Monat
es: Este mes
it: Questo mese
pt: Este mês
vi: Tháng này

source: This Quarter
de: Dieses Quartal
es: Este trimestre
it: Questo trimestre
pt: Este trimestre
vi: Quý này

source: 《User Agreement》
de: 《Benutzervereinbarung》
es: 《Acuerdo de Usuario》
it: 《Accordo Utente》
pt: 《Termos de Uso》
vi: 《Thỏa thuận người dùng》

source: 《Privacy Policy》
de: 《Datenschutzrichtlinie》
es: 《Política de privacidad》
it: 《Politica sulla riservatezza》
pt: 《Política de Privacidade》
vi: 《Chính sách bảo mật》

source: and
de: und
es: y
it: e
pt: e
vi: và

source: Account
de: Konto
es: Cuenta
pt: Conta
vi: Tài khoản

source: Password
de: Passwort
es: Contraseña
pt: Palavra-passe
vi: Mật khẩu

# btn_copy
source: Copy
de: Kopieren
es: Copiar
it: Copia
pt: Copiar
vi: Sao chép

# btn_save
source: Save
de: Speichern
es: Guardar
it: Salvare
pt: Salvar
vi: Lưu

# btn_login
source: Login
de: Anmelden
es: Iniciar sesión
it: Accedi
pt: Entrar
vi: Đăng nhập

# btn_logout
source: Logout
de: Abmelden
es: Cerrar sesión
it: Esci
pt: Sair
vi: Đăng xuất

# btn_disagree
source: Disagree
de: Nicht zustimmen
es: No estoy de acuerdo
it: Non accetto
pt: Discordo
vi: Không đồng ý

# btn_agree_and_continue
source: Agree and Continue
de: Zustimmen und fortfahren
es: Aceptar y continuar
it: Accetta e continua
pt: Concordar e continuar
vi: Đồng ý và tiếp tục

# btn_confirm
source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma
pt: Confirmar
vi: Xác nhận

# btn_enable_camera_scan
source: Enable camera scan
de: Kamera-Scan aktivieren
es: Habilitar escaneo con cámara
it: Abilita scansione fotocamera
pt: Ativar escaneamento por câmera
vi: Bật quét bằng camera

# title_home
source: Home
de: Startseite
es: Inicio
pt: Início
vi: Trang chủ

# title_me
source: Me
de: Mein
es: Mi
it: Mio
pt: Meu
vi: Của tôi

# title_setting
source: Setting
de: Einstellungen
es: Configuración
it: Impostazioni
pt: Configuração
vi: Cài đặt

# title_about
source: About
de: Über
es: Acerca de
it: Informazioni
pt: Sobre
vi: Về

# title_version
source: Version
es: Versión
it: Versione
pt: Versão
vi: Phiên bản

# title_scan
source: Scan
de: Scannen
es: Escaneo
it: Scansione
pt: Escaneamento
vi: Quét

# title_scan_result
source: Scan Result
de: Scan-Ergebnis
es: Resultado del escaneo
it: Risultato dello scan
pt: Resultado do escaneamento
vi: Kết quả quét

# title_channel
source: Channel
de: Kanal
es: Canal
it: Canale
pt: Canal
vi: Kênh

# title_environment
source: Environment
de: Umgebung
es: Entorno
it: Ambiente
pt: Ambiente
vi: Môi trường

# title_show_ad
source: Show Ads
de: Werbung anzeigen
es: Mostrar anuncios
it: Mostra annunci
pt: Mostrar anúncios
vi: Hiển thị quảng cáo

# title_sound
source: Sound
de: Ton
es: Sonido
it: Suono
pt: Som
vi: Âm thanh

# title_user_agreement
source: User Agreement
de: Nutzungsbedingungen
es: Acuerdo de usuario
it: Accordo utente
pt: Acordo de utilizador
vi: Thỏa thuận người dùng

# title_privacy_policy
source: Privacy Policy
de: Datenschutzpolitik
es: Política de privacidad
it: Informativa sulla privacy
pt: Política de privacidade
vi: Chính sách riêng tư

# title_changelog
source: Changelog
de: Änderungsprotokoll
es: Registro de cambios
it: Registro delle modifiche
pt: Registo de alterações
vi: Nhật ký thay đổi

# title_privacy_agreement
source: User Agreement and Privacy Policy
de: Nutzungsbedingungen und Datenschutzpolitik
es: Acuerdo de usuario y política de privacidad
it: Accordo utente e informativa sulla privacy
pt: Acordo de utilizador e política de privacidade
vi: Thỏa thuận người dùng và chính sách riêng tư

# info_please_input
source: Please input
de: Bitte geben Sie ein
es: Por favor, ingrese
it: Per favore, inserisci
pt: Por favor, insira
vi: Vui lòng nhập

# info_search
source: Search
de: Suchen
es: Buscar
it: Cerca
pt: Pesquisar
vi: Tìm kiếm

# info_have_read_and_agree
source: Have read and agreed
de: Gelesen und akzeptiert
es: Leído y aceptado
it: Legato e accettato
pt: Lido e aceito
vi: Đã đọcvà đồng ý

# info_pull_down_refresh
source: Pull down to refresh
de: Ziehen Sie nach unten, um zu aktualisieren
es: Tire hacia abajo para refrescar
it: Tira giù per aggiornare
pt: Arraste para baixo para atualizar
vi: Kéo xuống để làm mới

# info_release_refresh
source: Release to refresh
de: Loslassen, um zu aktualisieren
es: Suelta para refrescar
it: Rilascia per aggiornare
pt: Soltar para atualizar
vi: Thả ra để làm mới

# info_start_refresh
source: Start refreshing...
de: Starten Sie die Aktualisierung...
es: Empezar a refrescar...
it: Inizia a aggiornare...
pt: Iniciar atualização...
vi: Bắt đầu làm mới...

# info_refreshing
source: Refreshing
de: Aktualisierung
es: Actualización
it: Aggiornamento
pt: Atualização
vi: Làm mới

# info_refresh_complete
source: Refresh complete
de: Aktualisierung abgeschlossen
es: Actualización completa
it: Aggiornamento completato
pt: Atualização completa
vi: Làm mới hoàn thành

# info_refresh_failed
source: Refresh failed
de: Aktualisierung fehlgeschlagen
es: La actualización falló
it: L'aggiornamento non è riuscito
pt: A atualização falhou
vi: Làm mới không thành công

# info_pull_up_load
source: Pull up to load more
de: Ziehen Sie nach oben, um mehr zu laden
es: Tire hacia arriba para cargar más
it: Tira su per caricare altro
pt: Arraste para cima para carregar mais
vi: Kéo lên để tải thêm

# info_release_load
source: Release to load more
de: Loslassen, um mehr zu laden
es: Suelta para cargar más
it: Rilascia per caricare altro
pt: Soltar para carregar mais
vi: Thả ra để tải thêm

# info_start_load
source: Start loading
de: Starten Sie die Ladeung
es: Empezar a cargar
it: Inizia a caricare
pt: Iniciar carregamento
vi: Bắt đầu tải

# info_loading
source: Loading
de: Ladeung
es: Cargando
it: Caricamento
pt: Carregando
vi: Đang tải

# info_load_complete
source: Load complete
de: Ladeung abgeschlossen
es: Carga completa
it: Caricamento completato
pt: Carregamento completo
vi: Tải hoàn thành

# info_load_failed
source: Load failed
de: Ladeung fehlgeschlagen
es: La carga falló
it: Il caricamento non è riuscito
pt: A carga falhou
vi: Tải không thành công

# info_no_more_data
source: No more data
de: Keine weitere Daten
es: Sin más datos
it: Nessun altro dato
pt: Sem mais dados
vi: Không có dữ liệu nào

# info_last_updated
source: Last updated at %T
de: Zuletzt aktualisiert um %T
es: Última actualización a las %T
it: Ultimo aggiornamento alle %T
pt: Atualizado pela última vez às %T
vi: Cập nhật cuối cùng vào %T

# info_data_empty
source: Data is empty
de: Die Daten sind leer
es: Los datos están vacíos
it: I dati sono vuoti
pt: Os dados estão vazios
vi: Dữ liệu trống

# info_privacy_intro
source: Welcome to Demo App! Before using this app, please carefully read and understand the
de: Willkommen bei Demo Anwendung! Bevor Sie diese App verwenden, lesen und verstehen Sie bitte sorgfältig
es: ¡Bienvenido a Demo Aplicación! Antes de usar esta aplicación, lea atentamente y comprenda
it: Benvenuto in Demo Applicazione! Prima di utilizzare questa app, leggi attentamente e comprendi
pt: Bem-vindo ao Demo Aplicação! Antes de utilizar esta aplicação, leia atentamente e compreenda
vi: Chào mừng bạn đến với Demo ứng dụng! Trước khi sử dụng ứng dụng, vui lòng đọc kỹ và hiểu rõ

# info_privacy_user_agreement
source: User Agreement
de: Nutzungsbedingungen
es: Acuerdo de usuario
it: Accordo utente
pt: Acordo de utilizador
vi: Thỏa thuận người dùng

# info_privacy_and
source: and
de: und
es: y
it: e
pt: e
vi: và

# info_privacy_privacy_policy
source: Privacy Policy
de: Datenschutzpolitik
es: Política de privacidad
it: Informativa sulla privacy
pt: Política de privacidade
vi: Chính sách riêng tư

# info_privacy_outro
source: . We will protect your personal information in strict accordance with the agreements. By tapping “Agree and Continue”, you acknowledge that you have read and agree to all of the above.
de: . Wir werden Ihre persönlichen Daten gemäß den Vereinbarungen streng schützen. Durch Tippen auf „Zustimmen und fortfahren“ bestätigen Sie, dass Sie das oben Genannte gelesen haben und ihm zustimmen.
es: . Protegaremos su información personal de conformidad con los acuerdos. Al pulsar “Aceptar y continuar”, usted reconoce haber leído y aceptado todo lo anterior.
it: . Proteggeremo le tue informazioni personali in stretta conformità con gli accordi. Toccando “Accetta e continua”, confermi di aver letto e accettato tutto quanto sopra.
pt: . Iremos proteger as suas informações pessoais em estrita conformidade com os acordos. Ao tocar em “Concordar e continuar”, confirma que leu e concorda com tudo o que foi apresentado acima.
vi: . Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo đúng các thỏa thuận. Khi nhấn “Đồng ý và tiếp tục”, bạn xác nhận đã đọc và đồng ý với toàn bộ nội dung trên.

# info_scan_camera_hint
source: Enable the camera to scan QR codes and barcodes
de: Aktivieren Sie die Kamera, um QR-Codes und Barcodes zu scannen
es: Habilite la cámara para escanear códigos QR y códigos de barras
it: Abilita la fotocamera per scansionare codici QR e codici a barre
pt: Ative a câmera para escanear códigos QR e códigos de barras
vi: Bật camera để quét mã QR và mã vạch

# msg_query_failed
source: Query failed
de: Die Abfrage ist fehlgeschlagen
es: La consulta falló
it: La query non è riuscita
pt: A consulta falhou
vi: Truy vấn không thành công

# msg_operation_failed
source: Operation failed
de: Die Operation ist fehlgeschlagen
es: La operación falló
it: L'operazione non è riuscita
pt: A operação falhou
vi: Hoạt động không thành công

# msg_copied
source: Copied
de: Kopiert
es: Copiado
it: Copiato
pt: Copiado
vi: Đã sao chép

# msg_content_empty
source: Content is empty
de: Der Inhalt ist leer
es: El contenido está vacío
it: Il contenuto è vuoto
pt: O conteúdo está vazio
vi: Nội dung trống

# msg_operation_success
source: Operation successful
de: Die Operation war erfolgreich
es: La operación ha sido exitosa
it: L'operazione è stata completata con successo
pt: A operação foi bem-sucedida
vi: Hoạt động thành công

# msg_saved
source: Saved
de: Gespeichert
es: Guardado
it: Salvato
pt: Salvo
vi: Đã lưu

# msg_scan_permission_denied
source: Scan permission denied
de: Scannen-Berechtigung wurde abgelehnt
es: Permiso de escaneo denegado
it: Permesso di scansione negato
pt: Permissão de escaneamento negada
vi: Quyền truy cập quét đã bị từ chối

# msg_camera_permission_permanently_denied
source: Camera permission is required to scan QR codes and barcodes. Since the permission has been denied, please enable camera permission in system settings and try again.
de: Die Kameraberechtigung ist erforderlich, um QR-Codes und Strichcodes zu scannen. Da die Berechtigung abgelehnt wurde, aktivieren Sie die Kameraberechtigung in den Systemeinstellungen und versuchen Sie es erneut.
es: Se requiere permiso de cámara para escanear códigos QR y códigos de barras. Dado que el permiso ha sido denegado, active el permiso de cámara en la configuración del sistema e inténtelo de nuevo.
it: È necessaria l'autorizzazione della fotocamera per scansionare codici QR e codici a barre. Poiché l'autorizzazione è stata negata, abilitare l'autorizzazione della fotocamera nelle impostazioni di sistema e riprovare.
pt: É necessária permissão de câmera para escanear códigos QR e códigos de barras. Como a permissão foi negada, ative a permissão de câmera nas configurações do sistema e tente novamente.
vi: Cần quyền máy ảnh để quét mã QR và mã vạch. Vì quyền đã bị từ chối, vui lòng bật quyền máy ảnh trong cài đặt hệ thống và thử lại.

# msg_device_scan_unsupported
source: Scanning is unsupported on this device
de: Scannen ist auf diesem Gerät nicht möglich
es: El escaneo no es compatible con este dispositivo
it: Lo scan non è compatibile con questo dispositivo
pt: O escaneamento não é compatível com este dispositivo
vi: Quét không thành công trên thiết bị này

# msg_scan_failed
source: Scan failed
de: Der Scan ist fehlgeschlagen
es: El escaneo falló
it: Lo scan non è riuscito
pt: O escaneamento falhou
vi: Quét không thành công

# msg_no_barcode_detected
source: No barcode or QR code detected
de: Kein Strichcode oder QR-Code wurde erkannt
es: No se ha detectado ningún código de barras o código QR
it: Nessun codice-barre o codice QR è stato rilevato
pt: Nenhum código de barras ou código QR foi detectado
vi: Không tìm thấy mã vạch hoặc mã QR

# msg_scan_camera_permission_request
source: The scanning function requires camera permission to scan QR codes and barcodes. Allow it?
de: Die Scan-Funktion benötigt die Kameraberechtigung zum Scannen von QR-Codes und Barcodes. Erlauben?
es: La función de escaneo requiere permiso de cámara para escanear códigos QR y códigos de barras. ¿Permitirlo?
it: La funzione di scansione richiede l'autorizzazione della fotocamera per scansionare codici QR e codici a barre. Consentire?
pt: A função de escaneamento requer permissão de câmera para escanear códigos QR e códigos de barras. Permitir?
vi: Chức năng quét yêu cầu quyền camera để quét mã QR và mã vạch. Cho phép?

# msg_read_agreement
source: Please read the agreement first
de: Bitte lesen Sie zuerst die Vereinbarung
es: Por favor lea el acuerdo primero
it: Leggi prima l'accordo
pt: Leia primeiro o acordo
vi: Vui lòng đọc thỏa thuận trước

# msg_login_failed
source: Login Failed
de: Die Anmeldung ist fehlgeschlagen
es: La conexión falló
it: L'accesso non è riuscito
pt: A conexão falhou
vi: Đăng nhập không thành công

# msg_logout
source: Logged out
de: Abmelden
es: Cierre de sesión
it: Disconnessione
pt: Desconexão
vi: Đăng xuất

# msg_login_success
source: Login successful
de: Anmeldung erfolgreich
es: Inicio de sesión exitoso
it: Accesso riuscito
pt: Login bem-sucedido
vi: Đăng nhập thành công

# msg_privacy_exit_confirm
source: You need to agree to the User Agreement and Privacy Policy before using Demo App. Are you sure you want to exit?
de: Sie müssen den Nutzungsbedingungen und der Datenschutzpolitik zustimmen, bevor Sie Demo Anwendung verwenden. Möchten Sie die App wirklich beenden?
es: Debe aceptar el Acuerdo de usuario y la Política de privacidad antes de usar Demo Aplicación. ¿Está seguro de que desea salir?
it: Devi accettare l'Accordo utente e l'Informativa sulla privacy prima di utilizzare Demo Applicazione. Sei sicuro di voler uscire?
pt: Tem de concordar com o Acordo de utilizador e a Política de privacidade antes de utilizar Demo Aplicação. Tem a certeza de que pretende sair?
vi: Bạn cần đồng ý với Thỏa thuận người dùng và Chính sách riêng tư trước khi sử dụng Demo ứng dụng. Bạn có chắc muốn thoát không?

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
it: Errore sconosciuto
pt: Erro desconhecido
vi: Lỗi không xác định

source: Request error
de: Anfragefehler
es: Error de solicitud
it: Errore di richiesta
pt: Erro de solicitação
vi: Lỗi yêu cầu

# status_400
source: Request parameters are incorrect
de: Die Anforderungsparameter sind falsch
es: Parámetros de solicitud incorrectos
it: I parametri della richiesta sono errati
pt: Os parâmetros da solicitação são incorretos
vi: Tài khoản chưa đăng nhập

# status_401
source: Account not logged in
de: Keine Berechtigung für die Operation
es: Sin permiso de operación
it: Nessun permesso di operazione
pt: Sem permissão de operação
vi: Tài khoản chưa đăng nhập

# status_403
source: No operation permission
de: Keine Berechtigung für die Operation
es: Sin permiso de operación
it: Nessun permesso di operazione
pt: Sem permissão de operação
vi: Tài khoản chưa đăng nhập

# status_500
source: System busy, please try again later
de: System ist beschäftigt, bitte versuchen Sie es später erneut
es: El sistema está ocupado, inténtelo de nuevo más tarde
it: Il sistema è occupato, riprova più tardi
pt: O sistema está ocupado, tente novamente mais tarde
vi: Hệ thống đang bận, vui lòng thử lại sau

# code_1001002
source: Login failed
de: Der Benutzer existiert nicht
es: Inicio de sesión fallido
it: Accesso non riuscito
pt: Login falhou
vi: Người dùng không tồn tại
